logs/profiles_eval/profile_spec_1192930.csv (before)
segment_type,climb_rate,descend_rate,start_altitude,end_altitude,climb_angle,descent_angle,speed,time_required
hover_climb,2.473356573060088,,0.0,15.24,,,,
second_climb,2.54,,15.24,91.44,,,35.582288560373534,
departure_terminal_procedures,,,91.44,91.44,,,37.82326423790856,44.6865011230667
accel_climb,2.54,,91.44,457.20000000000005,,,36.46812838470139,
cruise_0,,,457.20000000000005,457.20000000000005,,,45.48632,480.0
cruise_1,,,457.20000000000005,457.20000000000005,,,33.420575517240756,10.0
cruise_2,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_3,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_4,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_5,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_6,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_7,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_8,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_9,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_10,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_11,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_12,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_13,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_14,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_15,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_16,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_17,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_18,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_19,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_20,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_21,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_22,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_23,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_24,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_25,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_26,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_27,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_28,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_29,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_30,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_31,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_32,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_33,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_34,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_35,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_36,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_37,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_38,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_39,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_40,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_41,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_42,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_43,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_44,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_45,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_46,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_47,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_48,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_49,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_50,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_51,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_52,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_53,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_54,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_55,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_56,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_57,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_58,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_59,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_60,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_61,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_62,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_63,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_64,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_65,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_66,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_67,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_68,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_69,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_70,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_71,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_72,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_73,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_74,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_75,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_76,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_77,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_78,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_79,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_80,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_81,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_82,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_83,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_84,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_85,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_86,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_87,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_88,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_89,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_90,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_91,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_92,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_93,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_94,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_95,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_96,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_97,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_98,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_99,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_100,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_101,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_102,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_103,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_104,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_105,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_106,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_107,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_108,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_109,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_110,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_111,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_112,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_113,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_114,,,457.20000000000005,457.20000000000005,,,36.63704758620911,10.0
cruise_115,,,457.20000000000005,457.20000000000005,,,45.48631999999738,900.0
cruise_116,,,457.20000000000005,457.20000000000005,,,43.35083689654735,12.83783783783656
decel_descend,,2.54,457.20000000000005,91.44,,,35.930233244733095,
arrival_terminal_procedure,,,91.44,91.44,,,35.97864858753134,59.08295598880887
second_descent,,2.54,91.44,15.24,,,35.768838266979394,
hover_descent,,1.439740834402236,15.24,0.0,,,,

logs/profiles_eval/profile_spec_1192930.csv (after)
segment_type,climb_rate,descend_rate,start_altitude,end_altitude,climb_angle,descent_angle,speed,time_required
hover_climb,2.2992249583125832,,0.0,15.24,,,,
second_climb,2.54,,15.24,91.44,,,35.410288772981055,
departure_terminal_procedures,,,91.44,91.44,,,42.03255191144884,42.40490580476829
accel_climb,2.54,,91.44,457.20000000000005,,,39.731496400311336,
cruise_0,,,457.20000000000005,457.20000000000005,,,45.48632,480.0
cruise_1,,,457.20000000000005,457.20000000000005,,,33.420575517240756,10.0
cruise_2,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_3,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_4,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_5,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_6,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_7,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_8,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_9,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_10,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_11,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_12,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_13,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_14,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_15,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_16,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_17,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_18,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_19,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_20,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_21,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_22,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_23,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_24,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_25,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_26,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_27,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_28,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_29,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_30,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_31,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_32,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_33,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_34,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_35,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_36,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_37,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_38,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_39,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_40,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_41,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_42,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_43,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_44,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_45,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_46,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_47,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_48,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_49,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_50,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_51,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_52,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_53,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_54,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_55,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_56,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_57,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_58,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_59,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_60,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_61,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_62,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_63,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_64,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_65,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_66,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_67,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_68,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_69,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_70,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_71,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_72,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_73,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_74,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_75,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_76,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_77,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_78,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_79,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_80,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_81,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_82,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_83,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_84,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_85,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_86,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_87,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_88,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_89,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_90,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_91,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_92,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_93,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_94,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_95,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_96,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_97,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_98,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_99,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_100,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_101,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_102,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_103,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_104,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_105,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_106,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_107,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_108,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_109,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_110,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_111,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_112,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_113,,,457.20000000000005,457.20000000000005,,,0.0,10.0
cruise_114,,,457.20000000000005,457.20000000000005,,,36.63704758620911,10.0
cruise_115,,,457.20000000000005,457.20000000000005,,,45.48631999999738,900.0
cruise_116,,,457.20000000000005,457.20000000000005,,,43.35083689654735,12.83783783783656
decel_descend,,2.54,457.20000000000005,91.44,,,41.27556628745112,
arrival_terminal_procedure,,,91.44,91.44,,,41.854191418744016,51.87203983899084
second_descent,,2.54,91.44,15.24,,,34.218305515070355,
hover_descent,,1.4691006136666034,15.24,0.0,,,,

logs/profiles_eval/profile_spec_1192930.csv (diff)
@@ -1,8 +1,8 @@
 segment_type,climb_rate,descend_rate,start_altitude,end_altitude,climb_angle,descent_angle,speed,time_required
-hover_climb,2.473356573060088,,0.0,15.24,,,,
-second_climb,2.54,,15.24,91.44,,,35.582288560373534,
-departure_terminal_procedures,,,91.44,91.44,,,37.82326423790856,44.6865011230667
-accel_climb,2.54,,91.44,457.20000000000005,,,36.46812838470139,
+hover_climb,2.2992249583125832,,0.0,15.24,,,,
+second_climb,2.54,,15.24,91.44,,,35.410288772981055,
+departure_terminal_procedures,,,91.44,91.44,,,42.03255191144884,42.40490580476829
+accel_climb,2.54,,91.44,457.20000000000005,,,39.731496400311336,
 cruise_0,,,457.20000000000005,457.20000000000005,,,45.48632,480.0
 cruise_1,,,457.20000000000005,457.20000000000005,,,33.420575517240756,10.0
 cruise_2,,,457.20000000000005,457.20000000000005,,,0.0,10.0
@@ -120,7 +120,7 @@ cruise_113,,,457.20000000000005,457.20000000000005,,,0.0,10.0
 cruise_114,,,457.20000000000005,457.20000000000005,,,36.63704758620911,10.0
 cruise_115,,,457.20000000000005,457.20000000000005,,,45.48631999999738,900.0
 cruise_116,,,457.20000000000005,457.20000000000005,,,43.35083689654735,12.83783783783656
-decel_descend,,2.54,457.20000000000005,91.44,,,35.930233244733095,
-arrival_terminal_procedure,,,91.44,91.44,,,35.97864858753134,59.08295598880887
-second_descent,,2.54,91.44,15.24,,,35.768838266979394,
-hover_descent,,1.439740834402236,15.24,0.0,,,,
+decel_descend,,2.54,457.20000000000005,91.44,,,41.27556628745112,
+arrival_terminal_procedure,,,91.44,91.44,,,41.854191418744016,51.87203983899084
+second_descent,,2.54,91.44,15.24,,,34.218305515070355,
+hover_descent,,1.4691006136666034,15.24,0.0,,,,
