logs/profiles_eval/profile_spec_202642.csv (before)
segment_type,climb_rate,descend_rate,start_altitude,end_altitude,climb_angle,descent_angle,speed,time_required
hover_climb,1.9966473348517157,,0.0,15.24,,,,
dep_transition,,,15.24,18.288,0.10471975511965978,,30.17250837787468,
second_climb,2.54,,18.288,91.44,,,40.980226477730454,
departure_terminal_procedures,,,91.44,91.44,,,38.40947538119738,46.92487844315101
accel_climb,2.54,,91.44,457.20000000000005,,,45.67047256334859,
cruise_0,,,457.20000000000005,457.20000000000005,,,49.0,5.0
cruise_1,,,457.20000000000005,457.20000000000005,,,48.202122522412,5.0
cruise_2,,,457.20000000000005,457.20000000000005,,,48.613679975265406,5.0
cruise_3,,,457.20000000000005,457.20000000000005,,,48.6134128538814,5.0
cruise_4,,,457.20000000000005,457.20000000000005,,,48.613144657888185,5.0
cruise_5,,,457.20000000000005,457.20000000000005,,,48.6128753785522,5.0
cruise_6,,,457.20000000000005,457.20000000000005,,,48.61260500703267,5.0
cruise_7,,,457.20000000000005,457.20000000000005,,,48.61233353437997,5.0
cruise_8,,,457.20000000000005,457.20000000000005,,,48.612060951533685,5.0
cruise_9,,,457.20000000000005,457.20000000000005,,,48.61178724932087,5.0
cruise_10,,,457.20000000000005,457.20000000000005,,,48.61151241845405,5.0
cruise_11,,,457.20000000000005,457.20000000000005,,,48.61123644952951,5.0
cruise_12,,,457.20000000000005,457.20000000000005,,,48.610959333025136,5.0
cruise_13,,,457.20000000000005,457.20000000000005,,,48.61068105929852,5.0
cruise_14,,,457.20000000000005,457.20000000000005,,,48.61040161858494,5.0
cruise_15,,,457.20000000000005,457.20000000000005,,,48.61012100099521,5.0
cruise_16,,,457.20000000000005,457.20000000000005,,,48.60983919651359,5.0
cruise_17,,,457.20000000000005,457.20000000000005,,,48.60955619499564,5.0
cruise_18,,,457.20000000000005,457.20000000000005,,,48.609271986165936,5.0
cruise_19,,,457.20000000000005,457.20000000000005,,,48.60898655961588,5.0
cruise_20,,,457.20000000000005,457.20000000000005,,,48.60869990480133,5.0
cruise_21,,,457.20000000000005,457.20000000000005,,,48.60841201104024,5.0
cruise_22,,,457.20000000000005,457.20000000000005,,,48.60812286751025,5.0
cruise_23,,,457.20000000000005,457.20000000000005,,,48.60783246324626,5.0
cruise_24,,,457.20000000000005,457.20000000000005,,,48.60754078713779,5.0
cruise_25,,,457.20000000000005,457.20000000000005,,,48.607247827926514,5.0
cruise_26,,,457.20000000000005,457.20000000000005,,,48.606953574203565,5.0
cruise_27,,,457.20000000000005,457.20000000000005,,,48.60665801440682,5.0
cruise_28,,,457.20000000000005,457.20000000000005,,,48.60636113681821,5.0
cruise_29,,,457.20000000000005,457.20000000000005,,,48.60606292956079,5.0
cruise_30,,,457.20000000000005,457.20000000000005,,,48.60576338059597,5.0
cruise_31,,,457.20000000000005,457.20000000000005,,,48.60546247772046,5.0
cruise_32,,,457.20000000000005,457.20000000000005,,,48.60516020856332,5.0
cruise_33,,,457.20000000000005,457.20000000000005,,,48.604856560582824,5.0
cruise_34,,,457.20000000000005,457.20000000000005,,,48.60455152106334,5.0
cruise_35,,,457.20000000000005,457.20000000000005,,,48.60424507711206,5.0
cruise_36,,,457.20000000000005,457.20000000000005,,,48.60393721565567,5.0
cruise_37,,,457.20000000000005,457.20000000000005,,,48.60362792343706,5.0
cruise_38,,,457.20000000000005,457.20000000000005,,,48.60331718701171,5.0
cruise_39,,,457.20000000000005,457.20000000000005,,,48.60300499274429,5.0
cruise_40,,,457.20000000000005,457.20000000000005,,,48.60269132680489,5.0
cruise_41,,,457.20000000000005,457.20000000000005,,,48.60237617516537,5.0
cruise_42,,,457.20000000000005,457.20000000000005,,,48.602059523595564,5.0
cruise_43,,,457.20000000000005,457.20000000000005,,,48.601741357659314,5.0
cruise_44,,,457.20000000000005,457.20000000000005,,,48.60142166271051,5.0
cruise_45,,,457.20000000000005,457.20000000000005,,,48.60110042388898,5.0
cruise_46,,,457.20000000000005,457.20000000000005,,,48.60077762611632,5.0
cruise_47,,,457.20000000000005,457.20000000000005,,,48.60045325409154,5.0
cruise_48,,,457.20000000000005,457.20000000000005,,,48.60012729228669,5.0
cruise_49,,,457.20000000000005,457.20000000000005,,,48.59979972494237,5.0
cruise_50,,,457.20000000000005,457.20000000000005,,,48.59947053606303,5.0
cruise_51,,,457.20000000000005,457.20000000000005,,,48.59913970941228,5.0
cruise_52,,,457.20000000000005,457.20000000000005,,,48.598807228508,5.0
cruise_53,,,457.20000000000005,457.20000000000005,,,48.59847307661734,5.0
cruise_54,,,457.20000000000005,457.20000000000005,,,48.59813723675165,5.0
cruise_55,,,457.20000000000005,457.20000000000005,,,48.597799691661145,5.0
cruise_56,,,457.20000000000005,457.20000000000005,,,48.59746042382962,5.0
cruise_57,,,457.20000000000005,457.20000000000005,,,48.597119415468825,5.0
cruise_58,,,457.20000000000005,457.20000000000005,,,48.59677664851289,5.0
cruise_59,,,457.20000000000005,457.20000000000005,,,48.59643210461246,5.0
cruise_60,,,457.20000000000005,457.20000000000005,,,48.596085765128706,5.0
cruise_61,,,457.20000000000005,457.20000000000005,,,48.595737611127205,5.0
cruise_62,,,457.20000000000005,457.20000000000005,,,51.31632195611449,5.0
cruise_63,,,457.20000000000005,457.20000000000005,,,51.31632103852255,5.0
cruise_64,,,457.20000000000005,457.20000000000005,,,51.316320115202664,5.0
cruise_65,,,457.20000000000005,457.20000000000005,,,51.31631918608591,5.0
cruise_66,,,457.20000000000005,457.20000000000005,,,51.3163182511021,5.0
cruise_67,,,457.20000000000005,457.20000000000005,,,51.3163173101798,5.0
cruise_68,,,457.20000000000005,457.20000000000005,,,51.31631636324625,5.0
cruise_69,,,457.20000000000005,457.20000000000005,,,51.3163154102274,5.0
cruise_70,,,457.20000000000005,457.20000000000005,,,51.31631445104785,5.0
cruise_71,,,457.20000000000005,457.20000000000005,,,51.31631348563076,5.0
cruise_72,,,457.20000000000005,457.20000000000005,,,51.31631251389792,5.0
cruise_73,,,457.20000000000005,457.20000000000005,,,51.31631153576963,5.0
cruise_74,,,457.20000000000005,457.20000000000005,,,51.31631055116471,5.0
cruise_75,,,457.20000000000005,457.20000000000005,,,51.31630956000042,5.0
cruise_76,,,457.20000000000005,457.20000000000005,,,51.316308562192496,5.0
cruise_77,,,457.20000000000005,457.20000000000005,,,51.316307557654994,5.0
cruise_78,,,457.20000000000005,457.20000000000005,,,51.3163065463004,5.0
cruise_79,,,457.20000000000005,457.20000000000005,,,51.31630552803945,5.0
cruise_80,,,457.20000000000005,457.20000000000005,,,51.31630450278114,5.0
cruise_81,,,457.20000000000005,457.20000000000005,,,51.316303470432715,5.0
cruise_82,,,457.20000000000005,457.20000000000005,,,51.31630243089957,5.0
cruise_83,,,457.20000000000005,457.20000000000005,,,51.316301384085214,5.0
cruise_84,,,457.20000000000005,457.20000000000005,,,51.31630032989124,5.0
cruise_85,,,457.20000000000005,457.20000000000005,,,51.31629926821727,5.0
cruise_86,,,457.20000000000005,457.20000000000005,,,51.31629819896089,5.0
cruise_87,,,457.20000000000005,457.20000000000005,,,51.31629712201757,5.0
cruise_88,,,457.20000000000005,457.20000000000005,,,51.31629603728068,5.0
cruise_89,,,457.20000000000005,457.20000000000005,,,51.31629494464136,5.0
cruise_90,,,457.20000000000005,457.20000000000005,,,51.316293843988504,5.0
cruise_91,,,457.20000000000005,457.20000000000005,,,51.316292735208634,5.0
cruise_92,,,457.20000000000005,457.20000000000005,,,51.31629161818596,5.0
cruise_93,,,457.20000000000005,457.20000000000005,,,51.31629049280218,5.0
cruise_94,,,457.20000000000005,457.20000000000005,,,51.31628935893649,5.0
cruise_95,,,457.20000000000005,457.20000000000005,,,51.316288216465445,5.0
cruise_96,,,457.20000000000005,457.20000000000005,,,51.31628706526299,5.0
cruise_97,,,457.20000000000005,457.20000000000005,,,51.31628590520027,5.0
cruise_98,,,457.20000000000005,457.20000000000005,,,51.31628473614561,5.0
cruise_99,,,457.20000000000005,457.20000000000005,,,51.316283557964454,5.0
cruise_100,,,457.20000000000005,457.20000000000005,,,51.31628237051918,5.0
cruise_101,,,457.20000000000005,457.20000000000005,,,51.31628117366916,5.0
cruise_102,,,457.20000000000005,457.20000000000005,,,51.31627996727051,5.0
cruise_103,,,457.20000000000005,457.20000000000005,,,51.31627875117612,5.0
cruise_104,,,457.20000000000005,457.20000000000005,,,51.31627752523548,5.0
cruise_105,,,457.20000000000005,457.20000000000005,,,51.3162762892946,5.0
cruise_106,,,457.20000000000005,457.20000000000005,,,51.31627504319592,5.0
cruise_107,,,457.20000000000005,457.20000000000005,,,51.316273786778154,5.0
cruise_108,,,457.20000000000005,457.20000000000005,,,51.316272519876236,5.0
cruise_109,,,457.20000000000005,457.20000000000005,,,51.31627124232112,5.0
cruise_110,,,457.20000000000005,457.20000000000005,,,51.31626995393975,5.0
cruise_111,,,457.20000000000005,457.20000000000005,,,51.31626865455487,5.0
cruise_112,,,457.20000000000005,457.20000000000005,,,51.316267343984855,5.0
cruise_113,,,457.20000000000005,457.20000000000005,,,51.31626602204366,5.0
cruise_114,,,457.20000000000005,457.20000000000005,,,51.31626468854061,5.0
cruise_115,,,457.20000000000005,457.20000000000005,,,51.31626334328028,5.0
cruise_116,,,457.20000000000005,457.20000000000005,,,51.316261986062294,5.0
cruise_117,,,457.20000000000005,457.20000000000005,,,51.31626061668121,5.0
cruise_118,,,457.20000000000005,457.20000000000005,,,51.316259234926314,5.0
cruise_119,,,457.20000000000005,457.20000000000005,,,51.31625784058146,5.0
cruise_120,,,457.20000000000005,457.20000000000005,,,51.316256433424826,5.0
cruise_121,,,457.20000000000005,457.20000000000005,,,51.31625501322887,5.0
cruise_122,,,457.20000000000005,457.20000000000005,,,52.494396210192065,5.0
cruise_123,,,457.20000000000005,457.20000000000005,,,52.20404109317632,5.0
cruise_124,,,457.20000000000005,457.20000000000005,,,52.20401678729537,5.0
cruise_125,,,457.20000000000005,457.20000000000005,,,52.20399223702456,5.0
cruise_126,,,457.20000000000005,457.20000000000005,,,52.20396743767638,5.0
cruise_127,,,457.20000000000005,457.20000000000005,,,52.203942384429716,5.0
cruise_128,,,457.20000000000005,457.20000000000005,,,52.20391707232505,5.0
cruise_129,,,457.20000000000005,457.20000000000005,,,52.203891496258954,5.0
cruise_130,,,457.20000000000005,457.20000000000005,,,52.203865650978614,5.0
cruise_131,,,457.20000000000005,457.20000000000005,,,52.203839531075985,5.0
cruise_132,,,457.20000000000005,457.20000000000005,,,52.2038131309817,5.0
cruise_133,,,457.20000000000005,457.20000000000005,,,52.20378644495863,5.0
cruise_134,,,457.20000000000005,457.20000000000005,,,52.20375946709514,5.0
cruise_135,,,457.20000000000005,457.20000000000005,,,52.20373219129804,5.0
cruise_136,,,457.20000000000005,457.20000000000005,,,52.20370461128513,5.0
cruise_137,,,457.20000000000005,457.20000000000005,,,52.20367672057738,5.0
cruise_138,,,457.20000000000005,457.20000000000005,,,52.203648512490744,5.0
cruise_139,,,457.20000000000005,457.20000000000005,,,52.20361998012744,5.0
cruise_140,,,457.20000000000005,457.20000000000005,,,52.20359111636692,5.0
cruise_141,,,457.20000000000005,457.20000000000005,,,52.20356191385617,5.0
cruise_142,,,457.20000000000005,457.20000000000005,,,52.20353236499965,5.0
cruise_143,,,457.20000000000005,457.20000000000005,,,52.20350246194866,5.0
cruise_144,,,457.20000000000005,457.20000000000005,,,52.20347219658996,5.0
cruise_145,,,457.20000000000005,457.20000000000005,,,52.20344156053397,5.0
cruise_146,,,457.20000000000005,457.20000000000005,,,52.20341054510218,5.0
cruise_147,,,457.20000000000005,457.20000000000005,,,52.20337914131384,5.0
cruise_148,,,457.20000000000005,457.20000000000005,,,52.20334733987199,5.0
cruise_149,,,457.20000000000005,457.20000000000005,,,52.20331513114843,5.0
cruise_150,,,457.20000000000005,457.20000000000005,,,52.20328250516814,5.0
cruise_151,,,457.20000000000005,457.20000000000005,,,52.203249451592505,5.0
cruise_152,,,457.20000000000005,457.20000000000005,,,52.203215959701595,5.0
cruise_153,,,457.20000000000005,457.20000000000005,,,52.20318201837543,5.0
cruise_154,,,457.20000000000005,457.20000000000005,,,52.20314761607396,5.0
cruise_155,,,457.20000000000005,457.20000000000005,,,52.20311274081595,5.0
cruise_156,,,457.20000000000005,457.20000000000005,,,52.203077380156394,5.0
cruise_157,,,457.20000000000005,457.20000000000005,,,52.203041521162426,5.0
cruise_158,,,457.20000000000005,457.20000000000005,,,52.20300515038796,5.0
cruise_159,,,457.20000000000005,457.20000000000005,,,52.202968253846215,5.0
cruise_160,,,457.20000000000005,457.20000000000005,,,52.20293081698085,5.0
cruise_161,,,457.20000000000005,457.20000000000005,,,52.202892824634745,5.0
cruise_162,,,457.20000000000005,457.20000000000005,,,52.20285426101699,5.0
cruise_163,,,457.20000000000005,457.20000000000005,,,52.20281510966734,5.0
cruise_164,,,457.20000000000005,457.20000000000005,,,52.20277535341823,5.0
cruise_165,,,457.20000000000005,457.20000000000005,,,52.20273497435416,5.0
cruise_166,,,457.20000000000005,457.20000000000005,,,52.20269395376797,5.0
cruise_167,,,457.20000000000005,457.20000000000005,,,52.202652272114065,5.0
cruise_168,,,457.20000000000005,457.20000000000005,,,52.20260990895808,5.0
cruise_169,,,457.20000000000005,457.20000000000005,,,52.20256684292268,5.0
cruise_170,,,457.20000000000005,457.20000000000005,,,52.20252305162929,5.0
cruise_171,,,457.20000000000005,457.20000000000005,,,52.20247851163526,5.0
cruise_172,,,457.20000000000005,457.20000000000005,,,52.202433198366,5.0
cruise_173,,,457.20000000000005,457.20000000000005,,,52.20238708604166,5.0
cruise_174,,,457.20000000000005,457.20000000000005,,,52.20234014759795,5.0
cruise_175,,,457.20000000000005,457.20000000000005,,,52.20229235460015,5.0
cruise_176,,,457.20000000000005,457.20000000000005,,,52.20224367715005,5.0
cruise_177,,,457.20000000000005,457.20000000000005,,,52.202194083784896,5.0
cruise_178,,,457.20000000000005,457.20000000000005,,,52.20214354136733,5.0
cruise_179,,,457.20000000000005,457.20000000000005,,,52.202092014965785,5.0
cruise_180,,,457.20000000000005,457.20000000000005,,,52.202039467723914,5.0
cruise_181,,,457.20000000000005,457.20000000000005,,,52.20198586071809,5.0
cruise_182,,,457.20000000000005,457.20000000000005,,,52.20193115280142,5.0
cruise_183,,,457.20000000000005,457.20000000000005,,,52.201875300433144,5.0
cruise_184,,,457.20000000000005,457.20000000000005,,,49.93737040991324,5.0
cruise_185,,,457.20000000000005,457.20000000000005,,,49.93560770341145,5.0
cruise_186,,,457.20000000000005,457.20000000000005,,,49.93381057740325,5.0
cruise_187,,,457.20000000000005,457.20000000000005,,,49.931977690457074,5.0
cruise_188,,,457.20000000000005,457.20000000000005,,,49.930107621714804,5.0
cruise_189,,,457.20000000000005,457.20000000000005,,,49.928198864516624,5.0
cruise_190,,,457.20000000000005,457.20000000000005,,,49.92624981937444,5.0
cruise_191,,,457.20000000000005,457.20000000000005,,,49.92425878621255,5.0
cruise_192,,,457.20000000000005,457.20000000000005,,,49.922223955781746,5.0
cruise_193,,,457.20000000000005,457.20000000000005,,,49.92014340013944,5.0
cruise_194,,,457.20000000000005,457.20000000000005,,,49.918015062070936,5.0
cruise_195,,,457.20000000000005,457.20000000000005,,,49.91583674330785,5.0
cruise_196,,,457.20000000000005,457.20000000000005,,,49.913606091375705,5.0
cruise_197,,,457.20000000000005,457.20000000000005,,,49.911320584875234,5.0
cruise_198,,,457.20000000000005,457.20000000000005,,,49.908977516968044,5.0
cruise_199,,,457.20000000000005,457.20000000000005,,,49.90657397679802,5.0
cruise_200,,,457.20000000000005,457.20000000000005,,,49.90410682853094,5.0
cruise_201,,,457.20000000000005,457.20000000000005,,,49.90157268763692,5.0
cruise_202,,,457.20000000000005,457.20000000000005,,,49.89896789396928,5.0
cruise_203,,,457.20000000000005,457.20000000000005,,,49.8962884811068,5.0
cruise_204,,,457.20000000000005,457.20000000000005,,,49.89353014132034,5.0
cruise_205,,,457.20000000000005,457.20000000000005,,,49.89068818539288,5.0
cruise_206,,,457.20000000000005,457.20000000000005,,,49.88775749636031,5.0
cruise_207,,,457.20000000000005,457.20000000000005,,,49.88473247603544,5.0
cruise_208,,,457.20000000000005,457.20000000000005,,,49.88160698292321,5.0
cruise_209,,,457.20000000000005,457.20000000000005,,,49.87837425981072,5.0
cruise_210,,,457.20000000000005,457.20000000000005,,,49.875026848903595,5.0
cruise_211,,,457.20000000000005,457.20000000000005,,,49.87155649185028,5.0
cruise_212,,,457.20000000000005,457.20000000000005,,,49.86795401131061,5.0
cruise_213,,,457.20000000000005,457.20000000000005,,,49.864209169829046,5.0
cruise_214,,,457.20000000000005,457.20000000000005,,,49.860310500593144,5.0
cruise_215,,,457.20000000000005,457.20000000000005,,,49.856245103086884,5.0
cruise_216,,,457.20000000000005,457.20000000000005,,,49.85199839453503,5.0
cruise_217,,,457.20000000000005,457.20000000000005,,,49.84755380515916,5.0
cruise_218,,,457.20000000000005,457.20000000000005,,,49.842892401303246,5.0
cruise_219,,,457.20000000000005,457.20000000000005,,,49.83799241495406,5.0
cruise_220,,,457.20000000000005,457.20000000000005,,,49.83282865034025,5.0
cruise_221,,,457.20000000000005,457.20000000000005,,,49.82737172700519,5.0
cruise_222,,,457.20000000000005,457.20000000000005,,,49.82158710220422,5.0
cruise_223,,,457.20000000000005,457.20000000000005,,,49.815433790761944,5.0
cruise_224,,,457.20000000000005,457.20000000000005,,,49.80886266279837,5.0
cruise_225,,,457.20000000000005,457.20000000000005,,,49.80181414075628,5.0
cruise_226,,,457.20000000000005,457.20000000000005,,,49.79421502245559,5.0
cruise_227,,,457.20000000000005,457.20000000000005,,,49.78597400013895,5.0
cruise_228,,,457.20000000000005,457.20000000000005,,,49.77697517686647,5.0
cruise_229,,,457.20000000000005,457.20000000000005,,,49.76706840267679,5.0
cruise_230,,,457.20000000000005,457.20000000000005,,,49.75605435842387,5.0
cruise_231,,,457.20000000000005,457.20000000000005,,,49.74366055049173,5.0
cruise_232,,,457.20000000000005,457.20000000000005,,,49.729500661421596,5.0
cruise_233,,,457.20000000000005,457.20000000000005,,,49.71300120913302,5.0
cruise_234,,,457.20000000000005,457.20000000000005,,,49.69325799451424,5.0
cruise_235,,,457.20000000000005,457.20000000000005,,,49.66872280351757,16.42760358009855
decel_descend,,2.54,457.20000000000005,91.44,,,40.64855284745949,
arrival_terminal_procedure,,,91.44,91.44,,,42.976686070137404,43.23966000538808
second_descent,,2.54,91.44,18.288,,,37.076889125860184,
app_transition,,,18.288,15.24,,0.10471975511965978,26.154711436902293,
hover_descent,,1.1951600888085507,15.24,0.0,,,,

logs/profiles_eval/profile_spec_202642.csv (after)
segment_type,climb_rate,descend_rate,start_altitude,end_altitude,climb_angle,descent_angle,speed,time_required
hover_climb,1.854847768128597,,0.0,15.24,,,,
dep_transition,,,15.24,18.288,0.10471975511965978,,26.892223780821922,
second_climb,2.54,,18.288,91.44,,,35.720184090873296,
departure_terminal_procedures,,,91.44,91.44,,,38.76803250610917,42.862507787588996
accel_climb,2.54,,91.44,457.20000000000005,,,44.14195252538097,
cruise_0,,,457.20000000000005,457.20000000000005,,,49.0,5.0
cruise_1,,,457.20000000000005,457.20000000000005,,,48.202122522412,5.0
cruise_2,,,457.20000000000005,457.20000000000005,,,48.613679975265406,5.0
cruise_3,,,457.20000000000005,457.20000000000005,,,48.6134128538814,5.0
cruise_4,,,457.20000000000005,457.20000000000005,,,48.613144657888185,5.0
cruise_5,,,457.20000000000005,457.20000000000005,,,48.6128753785522,5.0
cruise_6,,,457.20000000000005,457.20000000000005,,,48.61260500703267,5.0
cruise_7,,,457.20000000000005,457.20000000000005,,,48.61233353437997,5.0
cruise_8,,,457.20000000000005,457.20000000000005,,,48.612060951533685,5.0
cruise_9,,,457.20000000000005,457.20000000000005,,,48.61178724932087,5.0
cruise_10,,,457.20000000000005,457.20000000000005,,,48.61151241845405,5.0
cruise_11,,,457.20000000000005,457.20000000000005,,,48.61123644952951,5.0
cruise_12,,,457.20000000000005,457.20000000000005,,,48.610959333025136,5.0
cruise_13,,,457.20000000000005,457.20000000000005,,,48.61068105929852,5.0
cruise_14,,,457.20000000000005,457.20000000000005,,,48.61040161858494,5.0
cruise_15,,,457.20000000000005,457.20000000000005,,,48.61012100099521,5.0
cruise_16,,,457.20000000000005,457.20000000000005,,,48.60983919651359,5.0
cruise_17,,,457.20000000000005,457.20000000000005,,,48.60955619499564,5.0
cruise_18,,,457.20000000000005,457.20000000000005,,,48.609271986165936,5.0
cruise_19,,,457.20000000000005,457.20000000000005,,,48.60898655961588,5.0
cruise_20,,,457.20000000000005,457.20000000000005,,,48.60869990480133,5.0
cruise_21,,,457.20000000000005,457.20000000000005,,,48.60841201104024,5.0
cruise_22,,,457.20000000000005,457.20000000000005,,,48.60812286751025,5.0
cruise_23,,,457.20000000000005,457.20000000000005,,,48.60783246324626,5.0
cruise_24,,,457.20000000000005,457.20000000000005,,,48.60754078713779,5.0
cruise_25,,,457.20000000000005,457.20000000000005,,,48.607247827926514,5.0
cruise_26,,,457.20000000000005,457.20000000000005,,,48.606953574203565,5.0
cruise_27,,,457.20000000000005,457.20000000000005,,,48.60665801440682,5.0
cruise_28,,,457.20000000000005,457.20000000000005,,,48.60636113681821,5.0
cruise_29,,,457.20000000000005,457.20000000000005,,,48.60606292956079,5.0
cruise_30,,,457.20000000000005,457.20000000000005,,,48.60576338059597,5.0
cruise_31,,,457.20000000000005,457.20000000000005,,,48.60546247772046,5.0
cruise_32,,,457.20000000000005,457.20000000000005,,,48.60516020856332,5.0
cruise_33,,,457.20000000000005,457.20000000000005,,,48.604856560582824,5.0
cruise_34,,,457.20000000000005,457.20000000000005,,,48.60455152106334,5.0
cruise_35,,,457.20000000000005,457.20000000000005,,,48.60424507711206,5.0
cruise_36,,,457.20000000000005,457.20000000000005,,,48.60393721565567,5.0
cruise_37,,,457.20000000000005,457.20000000000005,,,48.60362792343706,5.0
cruise_38,,,457.20000000000005,457.20000000000005,,,48.60331718701171,5.0
cruise_39,,,457.20000000000005,457.20000000000005,,,48.60300499274429,5.0
cruise_40,,,457.20000000000005,457.20000000000005,,,48.60269132680489,5.0
cruise_41,,,457.20000000000005,457.20000000000005,,,48.60237617516537,5.0
cruise_42,,,457.20000000000005,457.20000000000005,,,48.602059523595564,5.0
cruise_43,,,457.20000000000005,457.20000000000005,,,48.601741357659314,5.0
cruise_44,,,457.20000000000005,457.20000000000005,,,48.60142166271051,5.0
cruise_45,,,457.20000000000005,457.20000000000005,,,48.60110042388898,5.0
cruise_46,,,457.20000000000005,457.20000000000005,,,48.60077762611632,5.0
cruise_47,,,457.20000000000005,457.20000000000005,,,48.60045325409154,5.0
cruise_48,,,457.20000000000005,457.20000000000005,,,48.60012729228669,5.0
cruise_49,,,457.20000000000005,457.20000000000005,,,48.59979972494237,5.0
cruise_50,,,457.20000000000005,457.20000000000005,,,48.59947053606303,5.0
cruise_51,,,457.20000000000005,457.20000000000005,,,48.59913970941228,5.0
cruise_52,,,457.20000000000005,457.20000000000005,,,48.598807228508,5.0
cruise_53,,,457.20000000000005,457.20000000000005,,,48.59847307661734,5.0
cruise_54,,,457.20000000000005,457.20000000000005,,,48.59813723675165,5.0
cruise_55,,,457.20000000000005,457.20000000000005,,,48.597799691661145,5.0
cruise_56,,,457.20000000000005,457.20000000000005,,,48.59746042382962,5.0
cruise_57,,,457.20000000000005,457.20000000000005,,,48.597119415468825,5.0
cruise_58,,,457.20000000000005,457.20000000000005,,,48.59677664851289,5.0
cruise_59,,,457.20000000000005,457.20000000000005,,,48.59643210461246,5.0
cruise_60,,,457.20000000000005,457.20000000000005,,,48.596085765128706,5.0
cruise_61,,,457.20000000000005,457.20000000000005,,,48.595737611127205,5.0
cruise_62,,,457.20000000000005,457.20000000000005,,,51.31632195611449,5.0
cruise_63,,,457.20000000000005,457.20000000000005,,,51.31632103852255,5.0
cruise_64,,,457.20000000000005,457.20000000000005,,,51.316320115202664,5.0
cruise_65,,,457.20000000000005,457.20000000000005,,,51.31631918608591,5.0
cruise_66,,,457.20000000000005,457.20000000000005,,,51.3163182511021,5.0
cruise_67,,,457.20000000000005,457.20000000000005,,,51.3163173101798,5.0
cruise_68,,,457.20000000000005,457.20000000000005,,,51.31631636324625,5.0
cruise_69,,,457.20000000000005,457.20000000000005,,,51.3163154102274,5.0
cruise_70,,,457.20000000000005,457.20000000000005,,,51.31631445104785,5.0
cruise_71,,,457.20000000000005,457.20000000000005,,,51.31631348563076,5.0
cruise_72,,,457.20000000000005,457.20000000000005,,,51.31631251389792,5.0
cruise_73,,,457.20000000000005,457.20000000000005,,,51.31631153576963,5.0
cruise_74,,,457.20000000000005,457.20000000000005,,,51.31631055116471,5.0
cruise_75,,,457.20000000000005,457.20000000000005,,,51.31630956000042,5.0
cruise_76,,,457.20000000000005,457.20000000000005,,,51.316308562192496,5.0
cruise_77,,,457.20000000000005,457.20000000000005,,,51.316307557654994,5.0
cruise_78,,,457.20000000000005,457.20000000000005,,,51.3163065463004,5.0
cruise_79,,,457.20000000000005,457.20000000000005,,,51.31630552803945,5.0
cruise_80,,,457.20000000000005,457.20000000000005,,,51.31630450278114,5.0
cruise_81,,,457.20000000000005,457.20000000000005,,,51.316303470432715,5.0
cruise_82,,,457.20000000000005,457.20000000000005,,,51.31630243089957,5.0
cruise_83,,,457.20000000000005,457.20000000000005,,,51.316301384085214,5.0
cruise_84,,,457.20000000000005,457.20000000000005,,,51.31630032989124,5.0
cruise_85,,,457.20000000000005,457.20000000000005,,,51.31629926821727,5.0
cruise_86,,,457.20000000000005,457.20000000000005,,,51.31629819896089,5.0
cruise_87,,,457.20000000000005,457.20000000000005,,,51.31629712201757,5.0
cruise_88,,,457.20000000000005,457.20000000000005,,,51.31629603728068,5.0
cruise_89,,,457.20000000000005,457.20000000000005,,,51.31629494464136,5.0
cruise_90,,,457.20000000000005,457.20000000000005,,,51.316293843988504,5.0
cruise_91,,,457.20000000000005,457.20000000000005,,,51.316292735208634,5.0
cruise_92,,,457.20000000000005,457.20000000000005,,,51.31629161818596,5.0
cruise_93,,,457.20000000000005,457.20000000000005,,,51.31629049280218,5.0
cruise_94,,,457.20000000000005,457.20000000000005,,,51.31628935893649,5.0
cruise_95,,,457.20000000000005,457.20000000000005,,,51.316288216465445,5.0
cruise_96,,,457.20000000000005,457.20000000000005,,,51.31628706526299,5.0
cruise_97,,,457.20000000000005,457.20000000000005,,,51.31628590520027,5.0
cruise_98,,,457.20000000000005,457.20000000000005,,,51.31628473614561,5.0
cruise_99,,,457.20000000000005,457.20000000000005,,,51.316283557964454,5.0
cruise_100,,,457.20000000000005,457.20000000000005,,,51.31628237051918,5.0
cruise_101,,,457.20000000000005,457.20000000000005,,,51.31628117366916,5.0
cruise_102,,,457.20000000000005,457.20000000000005,,,51.31627996727051,5.0
cruise_103,,,457.20000000000005,457.20000000000005,,,51.31627875117612,5.0
cruise_104,,,457.20000000000005,457.20000000000005,,,51.31627752523548,5.0
cruise_105,,,457.20000000000005,457.20000000000005,,,51.3162762892946,5.0
cruise_106,,,457.20000000000005,457.20000000000005,,,51.31627504319592,5.0
cruise_107,,,457.20000000000005,457.20000000000005,,,51.316273786778154,5.0
cruise_108,,,457.20000000000005,457.20000000000005,,,51.316272519876236,5.0
cruise_109,,,457.20000000000005,457.20000000000005,,,51.31627124232112,5.0
cruise_110,,,457.20000000000005,457.20000000000005,,,51.31626995393975,5.0
cruise_111,,,457.20000000000005,457.20000000000005,,,51.31626865455487,5.0
cruise_112,,,457.20000000000005,457.20000000000005,,,51.316267343984855,5.0
cruise_113,,,457.20000000000005,457.20000000000005,,,51.31626602204366,5.0
cruise_114,,,457.20000000000005,457.20000000000005,,,51.31626468854061,5.0
cruise_115,,,457.20000000000005,457.20000000000005,,,51.31626334328028,5.0
cruise_116,,,457.20000000000005,457.20000000000005,,,51.316261986062294,5.0
cruise_117,,,457.20000000000005,457.20000000000005,,,51.31626061668121,5.0
cruise_118,,,457.20000000000005,457.20000000000005,,,51.316259234926314,5.0
cruise_119,,,457.20000000000005,457.20000000000005,,,51.31625784058146,5.0
cruise_120,,,457.20000000000005,457.20000000000005,,,51.316256433424826,5.0
cruise_121,,,457.20000000000005,457.20000000000005,,,51.31625501322887,5.0
cruise_122,,,457.20000000000005,457.20000000000005,,,52.494396210192065,5.0
cruise_123,,,457.20000000000005,457.20000000000005,,,52.20404109317632,5.0
cruise_124,,,457.20000000000005,457.20000000000005,,,52.20401678729537,5.0
cruise_125,,,457.20000000000005,457.20000000000005,,,52.20399223702456,5.0
cruise_126,,,457.20000000000005,457.20000000000005,,,52.20396743767638,5.0
cruise_127,,,457.20000000000005,457.20000000000005,,,52.203942384429716,5.0
cruise_128,,,457.20000000000005,457.20000000000005,,,52.20391707232505,5.0
cruise_129,,,457.20000000000005,457.20000000000005,,,52.203891496258954,5.0
cruise_130,,,457.20000000000005,457.20000000000005,,,52.203865650978614,5.0
cruise_131,,,457.20000000000005,457.20000000000005,,,52.203839531075985,5.0
cruise_132,,,457.20000000000005,457.20000000000005,,,52.2038131309817,5.0
cruise_133,,,457.20000000000005,457.20000000000005,,,52.20378644495863,5.0
cruise_134,,,457.20000000000005,457.20000000000005,,,52.20375946709514,5.0
cruise_135,,,457.20000000000005,457.20000000000005,,,52.20373219129804,5.0
cruise_136,,,457.20000000000005,457.20000000000005,,,52.20370461128513,5.0
cruise_137,,,457.20000000000005,457.20000000000005,,,52.20367672057738,5.0
cruise_138,,,457.20000000000005,457.20000000000005,,,52.203648512490744,5.0
cruise_139,,,457.20000000000005,457.20000000000005,,,52.20361998012744,5.0
cruise_140,,,457.20000000000005,457.20000000000005,,,52.20359111636692,5.0
cruise_141,,,457.20000000000005,457.20000000000005,,,52.20356191385617,5.0
cruise_142,,,457.20000000000005,457.20000000000005,,,52.20353236499965,5.0
cruise_143,,,457.20000000000005,457.20000000000005,,,52.20350246194866,5.0
cruise_144,,,457.20000000000005,457.20000000000005,,,52.20347219658996,5.0
cruise_145,,,457.20000000000005,457.20000000000005,,,52.20344156053397,5.0
cruise_146,,,457.20000000000005,457.20000000000005,,,52.20341054510218,5.0
cruise_147,,,457.20000000000005,457.20000000000005,,,52.20337914131384,5.0
cruise_148,,,457.20000000000005,457.20000000000005,,,52.20334733987199,5.0
cruise_149,,,457.20000000000005,457.20000000000005,,,52.20331513114843,5.0
cruise_150,,,457.20000000000005,457.20000000000005,,,52.20328250516814,5.0
cruise_151,,,457.20000000000005,457.20000000000005,,,52.203249451592505,5.0
cruise_152,,,457.20000000000005,457.20000000000005,,,52.203215959701595,5.0
cruise_153,,,457.20000000000005,457.20000000000005,,,52.20318201837543,5.0
cruise_154,,,457.20000000000005,457.20000000000005,,,52.20314761607396,5.0
cruise_155,,,457.20000000000005,457.20000000000005,,,52.20311274081595,5.0
cruise_156,,,457.20000000000005,457.20000000000005,,,52.203077380156394,5.0
cruise_157,,,457.20000000000005,457.20000000000005,,,52.203041521162426,5.0
cruise_158,,,457.20000000000005,457.20000000000005,,,52.20300515038796,5.0
cruise_159,,,457.20000000000005,457.20000000000005,,,52.202968253846215,5.0
cruise_160,,,457.20000000000005,457.20000000000005,,,52.20293081698085,5.0
cruise_161,,,457.20000000000005,457.20000000000005,,,52.202892824634745,5.0
cruise_162,,,457.20000000000005,457.20000000000005,,,52.20285426101699,5.0
cruise_163,,,457.20000000000005,457.20000000000005,,,52.20281510966734,5.0
cruise_164,,,457.20000000000005,457.20000000000005,,,52.20277535341823,5.0
cruise_165,,,457.20000000000005,457.20000000000005,,,52.20273497435416,5.0
cruise_166,,,457.20000000000005,457.20000000000005,,,52.20269395376797,5.0
cruise_167,,,457.20000000000005,457.20000000000005,,,52.202652272114065,5.0
cruise_168,,,457.20000000000005,457.20000000000005,,,52.20260990895808,5.0
cruise_169,,,457.20000000000005,457.20000000000005,,,52.20256684292268,5.0
cruise_170,,,457.20000000000005,457.20000000000005,,,52.20252305162929,5.0
cruise_171,,,457.20000000000005,457.20000000000005,,,52.20247851163526,5.0
cruise_172,,,457.20000000000005,457.20000000000005,,,52.202433198366,5.0
cruise_173,,,457.20000000000005,457.20000000000005,,,52.20238708604166,5.0
cruise_174,,,457.20000000000005,457.20000000000005,,,52.20234014759795,5.0
cruise_175,,,457.20000000000005,457.20000000000005,,,52.20229235460015,5.0
cruise_176,,,457.20000000000005,457.20000000000005,,,52.20224367715005,5.0
cruise_177,,,457.20000000000005,457.20000000000005,,,52.202194083784896,5.0
cruise_178,,,457.20000000000005,457.20000000000005,,,52.20214354136733,5.0
cruise_179,,,457.20000000000005,457.20000000000005,,,52.202092014965785,5.0
cruise_180,,,457.20000000000005,457.20000000000005,,,52.202039467723914,5.0
cruise_181,,,457.20000000000005,457.20000000000005,,,52.20198586071809,5.0
cruise_182,,,457.20000000000005,457.20000000000005,,,52.20193115280142,5.0
cruise_183,,,457.20000000000005,457.20000000000005,,,52.201875300433144,5.0
cruise_184,,,457.20000000000005,457.20000000000005,,,49.93737040991324,5.0
cruise_185,,,457.20000000000005,457.20000000000005,,,49.93560770341145,5.0
cruise_186,,,457.20000000000005,457.20000000000005,,,49.93381057740325,5.0
cruise_187,,,457.20000000000005,457.20000000000005,,,49.931977690457074,5.0
cruise_188,,,457.20000000000005,457.20000000000005,,,49.930107621714804,5.0
cruise_189,,,457.20000000000005,457.20000000000005,,,49.928198864516624,5.0
cruise_190,,,457.20000000000005,457.20000000000005,,,49.92624981937444,5.0
cruise_191,,,457.20000000000005,457.20000000000005,,,49.92425878621255,5.0
cruise_192,,,457.20000000000005,457.20000000000005,,,49.922223955781746,5.0
cruise_193,,,457.20000000000005,457.20000000000005,,,49.92014340013944,5.0
cruise_194,,,457.20000000000005,457.20000000000005,,,49.918015062070936,5.0
cruise_195,,,457.20000000000005,457.20000000000005,,,49.91583674330785,5.0
cruise_196,,,457.20000000000005,457.20000000000005,,,49.913606091375705,5.0
cruise_197,,,457.20000000000005,457.20000000000005,,,49.911320584875234,5.0
cruise_198,,,457.20000000000005,457.20000000000005,,,49.908977516968044,5.0
cruise_199,,,457.20000000000005,457.20000000000005,,,49.90657397679802,5.0
cruise_200,,,457.20000000000005,457.20000000000005,,,49.90410682853094,5.0
cruise_201,,,457.20000000000005,457.20000000000005,,,49.90157268763692,5.0
cruise_202,,,457.20000000000005,457.20000000000005,,,49.89896789396928,5.0
cruise_203,,,457.20000000000005,457.20000000000005,,,49.8962884811068,5.0
cruise_204,,,457.20000000000005,457.20000000000005,,,49.89353014132034,5.0
cruise_205,,,457.20000000000005,457.20000000000005,,,49.89068818539288,5.0
cruise_206,,,457.20000000000005,457.20000000000005,,,49.88775749636031,5.0
cruise_207,,,457.20000000000005,457.20000000000005,,,49.88473247603544,5.0
cruise_208,,,457.20000000000005,457.20000000000005,,,49.88160698292321,5.0
cruise_209,,,457.20000000000005,457.20000000000005,,,49.87837425981072,5.0
cruise_210,,,457.20000000000005,457.20000000000005,,,49.875026848903595,5.0
cruise_211,,,457.20000000000005,457.20000000000005,,,49.87155649185028,5.0
cruise_212,,,457.20000000000005,457.20000000000005,,,49.86795401131061,5.0
cruise_213,,,457.20000000000005,457.20000000000005,,,49.864209169829046,5.0
cruise_214,,,457.20000000000005,457.20000000000005,,,49.860310500593144,5.0
cruise_215,,,457.20000000000005,457.20000000000005,,,49.856245103086884,5.0
cruise_216,,,457.20000000000005,457.20000000000005,,,49.85199839453503,5.0
cruise_217,,,457.20000000000005,457.20000000000005,,,49.84755380515916,5.0
cruise_218,,,457.20000000000005,457.20000000000005,,,49.842892401303246,5.0
cruise_219,,,457.20000000000005,457.20000000000005,,,49.83799241495406,5.0
cruise_220,,,457.20000000000005,457.20000000000005,,,49.83282865034025,5.0
cruise_221,,,457.20000000000005,457.20000000000005,,,49.82737172700519,5.0
cruise_222,,,457.20000000000005,457.20000000000005,,,49.82158710220422,5.0
cruise_223,,,457.20000000000005,457.20000000000005,,,49.815433790761944,5.0
cruise_224,,,457.20000000000005,457.20000000000005,,,49.80886266279837,5.0
cruise_225,,,457.20000000000005,457.20000000000005,,,49.80181414075628,5.0
cruise_226,,,457.20000000000005,457.20000000000005,,,49.79421502245559,5.0
cruise_227,,,457.20000000000005,457.20000000000005,,,49.78597400013895,5.0
cruise_228,,,457.20000000000005,457.20000000000005,,,49.77697517686647,5.0
cruise_229,,,457.20000000000005,457.20000000000005,,,49.76706840267679,5.0
cruise_230,,,457.20000000000005,457.20000000000005,,,49.75605435842387,5.0
cruise_231,,,457.20000000000005,457.20000000000005,,,49.74366055049173,5.0
cruise_232,,,457.20000000000005,457.20000000000005,,,49.729500661421596,5.0
cruise_233,,,457.20000000000005,457.20000000000005,,,49.71300120913302,5.0
cruise_234,,,457.20000000000005,457.20000000000005,,,49.69325799451424,5.0
cruise_235,,,457.20000000000005,457.20000000000005,,,49.66872280351757,16.42760358009855
decel_descend,,2.54,457.20000000000005,91.44,,,44.36260055200841,
arrival_terminal_procedure,,,91.44,91.44,,,44.22246029641731,44.64503360198763
second_descent,,2.54,91.44,18.288,,,41.19803605161279,
app_transition,,,18.288,15.24,,0.10471975511965978,25.759982370398024,
hover_descent,,1.1013290462478815,15.24,0.0,,,,

logs/profiles_eval/profile_spec_202642.csv (diff)
@@ -1,9 +1,9 @@
 segment_type,climb_rate,descend_rate,start_altitude,end_altitude,climb_angle,descent_angle,speed,time_required
-hover_climb,1.9966473348517157,,0.0,15.24,,,,
-dep_transition,,,15.24,18.288,0.10471975511965978,,30.17250837787468,
-second_climb,2.54,,18.288,91.44,,,40.980226477730454,
-departure_terminal_procedures,,,91.44,91.44,,,38.40947538119738,46.92487844315101
-accel_climb,2.54,,91.44,457.20000000000005,,,45.67047256334859,
+hover_climb,1.854847768128597,,0.0,15.24,,,,
+dep_transition,,,15.24,18.288,0.10471975511965978,,26.892223780821922,
+second_climb,2.54,,18.288,91.44,,,35.720184090873296,
+departure_terminal_procedures,,,91.44,91.44,,,38.76803250610917,42.862507787588996
+accel_climb,2.54,,91.44,457.20000000000005,,,44.14195252538097,
 cruise_0,,,457.20000000000005,457.20000000000005,,,49.0,5.0
 cruise_1,,,457.20000000000005,457.20000000000005,,,48.202122522412,5.0
 cruise_2,,,457.20000000000005,457.20000000000005,,,48.613679975265406,5.0
@@ -240,8 +240,8 @@ cruise_232,,,457.20000000000005,457.20000000000005,,,49.729500661421596,5.0
 cruise_233,,,457.20000000000005,457.20000000000005,,,49.71300120913302,5.0
 cruise_234,,,457.20000000000005,457.20000000000005,,,49.69325799451424,5.0
 cruise_235,,,457.20000000000005,457.20000000000005,,,49.66872280351757,16.42760358009855
-decel_descend,,2.54,457.20000000000005,91.44,,,40.64855284745949,
-arrival_terminal_procedure,,,91.44,91.44,,,42.976686070137404,43.23966000538808
-second_descent,,2.54,91.44,18.288,,,37.076889125860184,
-app_transition,,,18.288,15.24,,0.10471975511965978,26.154711436902293,
-hover_descent,,1.1951600888085507,15.24,0.0,,,,
+decel_descend,,2.54,457.20000000000005,91.44,,,44.36260055200841,
+arrival_terminal_procedure,,,91.44,91.44,,,44.22246029641731,44.64503360198763
+second_descent,,2.54,91.44,18.288,,,41.19803605161279,
+app_transition,,,18.288,15.24,,0.10471975511965978,25.759982370398024,
+hover_descent,,1.1013290462478815,15.24,0.0,,,,
